{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionDatabase": {
    "TRIMANA_CUSTOMER_DATABASE": "Server=localhost;Username=postgres;Database=TRIMANA_CUSTOMER;Port=5432;Password=postgres;"
  },

  "OtlpEndpoint": {
    "url": "http://localhost:16686/"
  }
}
